*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    background: transparent;
    vertical-align: baseline;
}

body {
    text-align: center;
}

header {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: url(banner.jpg);
    width: 100%;
    height: 50em;
}

#logo {
    justify-self: center;
    width: 20em;
}
h1 {
    justify-self: center;
    font-size: 10em;
    color: white;
}
button {
    margin-top: 4em;
    justify-self: center;
    border-radius: 2em;
    width: 10em;
    height: 5em;
    background-color: #008C94;
    font-size: 1em;
}
button:hover {
    text-decoration: underline;
}
.carousel {
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
}
.carouselContainer {
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
}
.carouselItem {
    width: 250px;
    height: 250px;
    border-radius: 125px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
}
.carouselItem img {
    width: 250px;
    height: 250px;
}
.carouselItem:hover ~ .carouselItem {
    transform: translate3d(100px, 0, 0);
}

p {
    font-size: 3em;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.iconContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.carousel-item__details:hover {
    opacity: 1;
    color: blue;
}

.map {
    margin-top: 4em;
}